appdirs==1.4.4
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.1
Django==1.11.11
djangorestframework-jwt==1.11.0
filelock==3.0.12
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
pbr==5.4.5
Pillow==7.1.2
PyJWT==1.7.1
PyMySQL==0.9.3
pytz==2020.1
requests==2.24.0
six==1.15.0
stevedore==3.1.0
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==20.0.27
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
zipp==3.1.0
